{
	"name": "words",
	"version": "1.0.0",
	"description": "a words thing",
	"main": "gulpfile.js",
	"devDependencies": {
		"fs-extra": ""
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"css": "mkdir -p serve && sass scss/main.scss serve/words.css",
		"js": "mkdir -p serve && node build/compile.js",
		"html": "mkdir -p serve && cp app/index.html serve/index.html && sed -i '' -e \"s/?refresh=today/?refresh=$(echo $RANDOM | md5)/g\" serve/index.html;",
		"applescript": "node build/applescript.js",
		"serve": "node build/serve.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/beingmrkenny/wirts.git"
	},
	"author": "Mark Kenny",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/beingmrkenny/wirts/issues"
	},
	"homepage": "https://github.com/beingmrkenny/wirts#readme"
}
